spring.application.name=back

spring.profiles.active=dev
# Se quiser mais log do security:
logging.level.org.springframework.security=DEBUG



server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/germinai
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

